<head>
  <title>{% if page.title %}{{ page.title }} &middot; {% endif %}{{ site.title }}{% unless page.title %} &middot; {{ site.tagline }}{% endunless %}</title>

  <!-- Meta tags -->
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
  {% capture _ %}
    {% assign keywords = site.array %}
    {% if page.keywords %}
      {% assign page_keywords = page.keywords | split: ',' %}
      {% for keyword in page_keywords %}
        {% assign stripped_keyword = keyword | strip %}
        {% assign keywords = keywords | push: stripped_keyword %}
      {% endfor %}
    {% endif %}
    {% if page.tags %}
      {% for tag in page.tags %}
      {% assign keywords = keywords | push: tag %}
      {% endfor %}
    {% endif %}
  {% endcapture %}{% assign _ = nil %}
  {% if page.description %}<meta name="description" content="{{ page.description }}">{% endif %}
  {% if keywords.size > 0 %}<meta name="keywords" content="{{ keywords | join: ','}}">{% endif %}

  <!-- CSS -->
  <link rel="stylesheet" href="/public/mon-cahier/css/style.css" type="text/css" media="all">
  <link rel="stylesheet" href="/public/mon-cahier/css/syntax.css" type="text/css" media="all">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Cutive%7CReenie+Beanie" type="text/css" media="all">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/favicon.png">
  <link rel="shortcut icon" href="/public/favicon.jpg" sizes="192x192">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!--[if lt IE 9]>
  <script src="/public/mon-cahier/js/html5.js" type="text/javascript"></script>
  <![endif]-->

  <script src="/public/mon-cahier/js/jquery.min.js" type="text/javascript"></script>
  <script src="/public/mon-cahier/js/jquery-migrate.min.js" type="text/javascript"></script>
  <script src="/public/mon-cahier/js/small-menu.js" type="text/javascript"></script>

  <style type="text/css" id="custom-background-css">
    body.custom-background {
      background-image: url("\/public\/mon-cahier\/images\/grid.png");
      background-position: left top;
      background-size: auto;
      background-repeat: repeat;
      background-attachment: scroll;
    }
    a {
      text-decoration: none;
    }
    div.entry-content a,
    div.page a {
      text-decoration: underline;
    }
    div.entry-content img,
    div.page img {
      max-width: 100%;
    }
    p {
      margin-bottom: 0.5em;
    }
    div.highlighter-rouge {
      margin: 5px 0;
    }
  </style>
</head>
